
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
ios-1#terminal length 0
ios-1#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
n9k-1(96E8JCD20VK)
                 Gig 0/0           143             R S C  N9K-C9500 mgmt0
n9k-3(9TXSPQ5HU2L)
                 Gig 0/0           166             R S C  N9K-C9500 mgmt0
n9k-2(9E9XZWUQS30)
                 Gig 0/0           154             R S C  N9K-C9500 mgmt0
ios-2.cisco.com  Gig 0/1           155              R B             Gig 0/1

Total cdp entries displayed : 4
ios-1#